/* styles/Portfolio.module.css */
.section {
  display: flex;
  flex-direction: column;
  padding: 6rem 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.heading {
  text-align: center;
  margin-bottom: 5rem;
}

.grid {
  column-count: 1;
  column-gap: 2rem;
}

@media (min-width: 768px) {
  .grid {
    column-count: 2;
    column-gap: 2rem;
  }
}
