.container {
  padding: 6rem 1rem;
  max-width: 1000px;
  margin: 0 auto;
  position: relative;
}

.header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 3rem;
}

.metaGrid a {
  text-decoration: none;
  border: 1px solid var(--greenish-black);
  width: fit-content;
  padding: 1rem 2rem;
  transition:
    color 0.3s ease,
    background-color 0.3s ease;
}

.header a:hover {
  color: var(--light-taupe);
  background-color: var(--greenish-black);
}

.title {
  font-size: 2.5rem;
  line-height: 2rem;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 1rem;
}

.featureTags {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0.2rem;
  margin-bottom: 3rem;
}

.featureTag {

  font-size: 1rem;
  color: var(--dark-muted-gray);
}

.metaGrid {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-bottom: 3rem;
}

.metaItem {
  display: flex;
  flex-direction: column;
  font-size: 1rem;
  line-height: 1.6;
}

/* Responsive grid on desktop */
@media (min-width: 425px) {
  .featureTags {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;

    gap: 0.8rem;
    /* margin-top: 1rem; */
    margin-bottom: 6rem;
  }
}

/* Responsive grid on desktop */
@media (min-width: 768px) {
  .metaItem {
    flex-direction: row;
    gap: 3rem;
    font-size: 1rem;
    line-height: 1.6;
  }
}

.label {
  min-width: 100px;
}

.value {
  color: var(--greenish-black);
}

.expertiseList {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-top: 1rem;
}

.expertise {
  padding: 0.25rem 1rem;
  /* background-color: var(--dark-muted-gray); */
  background-color: #bfbbb5;
  width: fit-content;
  border-radius: 50px;
}

.imageWrapper {
  /* margin-top: 2rem;
  overflow: hidden;
  border-radius: 12px;
  box-shadow: 0 4px 14px rgba(0, 0, 0, 0.08); */
  width: 100vw; /* makes the element as wide as the whole screen */
  margin-left: calc(
    -50vw + 50%
  ); /* pulls the element left by exactly the amount it needs to start from the left edge of the screen, not from the container center */
  /* overflow-x: auto; */
  display: flex;

  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
  padding: 1rem 0;
  scroll-snap-type: x mandatory; /* Optional: snap scroll */
  /* -webkit-overflow-scrolling: touch; */
  margin-top: 6rem;
}

.image {
  flex: 0 0 auto;
  height: 100%;
  max-height: 300px;
  width: 100%;
  object-fit: cover;
  scroll-snap-align: start; /* Aligns nicely when scrolling */
  transition: transform 0.4s ease;
  cursor: pointer;
}

.image:hover {
  transform: translateY(-6px);
}

/* ------------------------------------ */
/* --- Back to projects list button --- */
/* ------------------------------------ */
.backButton {
  position: absolute;
  top: 1rem;
  display: inline-block;
  margin-bottom: 1.5rem;
  font-size: 0.95rem;
  color: var(--greenish-black);
  text-decoration: none;
  font-weight: 500;
}

.backButton:hover {
  color: var(--greenish-black);
  text-decoration: underline;
}

/* -------------------------- */
/* --- Project Navigation --- */
/* -------------------------- */
.projectNav {
  display: flex;
  justify-content: space-between;
  margin-top: 4rem;
  gap: 1rem;
  flex-wrap: wrap;
}

.projectNavButton {
  font-size: 1rem;
  text-decoration: none;
  font-weight: 500;
  padding: 0.75rem 1.25rem;
  color: var(--dark-muted-gray);
  transition: background 0.3s;
}

.projectNavButton:hover {
  background-color: var(--greenish-black);
}

@media (min-width: 768px) {
  .expertiseList {
    margin-top: 0;
  }
}
