.grid {
  display: grid;
  /* column-count: 1; */
  grid-template-columns: repeat(1, 1fr);
  gap: 2rem;
  padding: 2rem 0;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 2rem;
}

.card > :not(:last-child) {
  margin: 0 2rem;
}

.card h2 {
  font-size: 1.8rem;
  line-height: 1.6rem;
  text-transform: initial;
}

.card p {
  color: var(--dark-muted-gray);
}

.link {
  text-decoration: none;
  color: var(--rich-black);
  font-size: 1rem;
  padding: 1rem 2rem;
  width: fit-content;
  border: 1px solid var(--rich-black);
  transition:
    color var(--transition),
    background-color var(--transition),
    padding var(--transition);
}

.link:hover {
  color: var(--soft-peach);
  background-color: var(--rich-black);
}

.image {
  width: 100%;
  height: 100%; /* allows natural height */
  object-fit: cover;
  margin-top: 1rem;
}

/* Responsive grid on desktop */
@media (min-width: 768px) {
  .grid {
    column-count: 2;
    grid-template-columns: repeat(2, 1fr);
  }
}
